# cdc-fraud-detection-demo

./: .gitignore  README.md
credit-card-transaction-generator/: .gitignore  README.md  pom.xml
credit-card-transaction-generator/src/main/docker/: assembly.xml
credit-card-transaction-generator/src/main/java/org/spring/cloud/demo/credit/card/transaction/generator/: CreditCardTransactionGeneratorApplication.java  CsvUtils.java  GeneratorControlView.java  RecordGenerator.java  RecordGeneratorProperties.java
credit-card-transaction-generator/src/main/resources/: application.properties  create-schema.sql  drop-schema.sql  schema.sql
credit-card-transaction-generator/src/main/resources/data/: creditcard-fraud.csv
credit-card-transaction-generator/src/test/java/org/spring/cloud/demo/credit/card/transaction/generator/: CreditCardTransactionGeneratorApplicationTests.java  CsvUtils.java
docker/: README.md  docker-compose.fraud.yml  docker-compose.override.yml  docker-compose.yml
fraud/: pom.xml
fraud-detection-app-starters/: README.adoc  pom.xml
fraud-detection-app-starters/fraud-detection-app-dependencies/: pom.xml
fraud-detection-app-starters/spring-cloud-starter-stream-processor-fraud-detection/: README.adoc  pom.xml
fraud-detection-app-starters/spring-cloud-starter-stream-processor-fraud-detection/src/main/resources/: fraud_detection_graph.pb
fraud-detection-app-starters/spring-cloud-starter-stream-processor-fraud-detection/src/main/resources/config/: application.yml
fraud-detection-processor/: .gitignore  README.adoc  pom.xml
fraud-detection-processor/model/: requirements.txt  train-model.py
fraud-detection-processor/src/main/java/org/springframework/cloud/stream/app/processor/fraud/detection/: CdcEntryNormalizationUtils.java  FraudDetectionProcessorConfiguration.java  FraudDetectionProcessorProperties.java
fraud-detection-processor/src/test/java/org/springframework/cloud/stream/app/fraud/detection/processor/: ConvertCsvDataToJson.java  FraudDetectionProcessorTests.java
fraud/fraud-app-dependencies/: pom.xml
fraud/spring-cloud-starter-stream-processor-fraud-detection/: pom.xml
fraud/spring-cloud-starter-stream-processor-fraud-detection/src/main/java/org/springframework/cloud/stream/app/fraud/detection/processor/: CdcEntryNormalizationUtils.java  FraudDetectionProcessorConfiguration.java  FraudDetectionProcessorProperties.java
fraud/spring-cloud-starter-stream-processor-fraud-detection/src/test/java/org/springframework/cloud/stream/app/fraud/detection/processor/: ConvertCsvDataToJson.java  FraudDetectionProcessorIntegrationTests.java  Main.java
grafana/: CreditCardFraudAnalysis.json  README.md
kubernetes/generator/: generator-deployment.yaml  generator-svc.yaml
kubernetes/postgres-cdc/: postgres-cdc-deployment.yaml  postgres-cdc-svc.yaml
